#Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, т
# о вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
# завершить программу.

my_summ = 0
while True:

   my_str = input(' введите числа через пробел: ')
   m_list = my_str.split(' ')
   print(m_list)
   for num in range(len(m_list)):
      #print(m_list[num])
      #проверить является ли м лист преобразуемым к числу... еслине является сделать континуе.. или эксепшн ..тру
      my_summ = my_summ + int(m_list[num])

      print(my_summ)
   if my_str == 'q':
       break
