'''
Создайте собственный класс-исключение, который должен проверять содержимое списка
на наличие только чисел. Проверить работу исключения на реальном примере.
Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и
вносить его в список, только если введено число. Класс-исключение должен
не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.


'''


class OwnError(Exception):
    def __init__(self, txt):
        self.txt = txt


my_list = []
check = True
while check == True:
    number = (input("Введите number или '00' to finish - "))
    if number.lstrip('-').isdigit() and number != "00":
        my_list.append(number)
        print(my_list)
    try:
        if number.isdigit() == False:
            raise ('no digit')
    except BaseException:
        print("Это не цифра..")
    if not number.isdigit():
        print("Цифру давай.. please")
        print(my_list)
    if number == "00":
        check = False
mc = OwnError("Финиш")
print(mc)
