'''
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем.
При вводе пользователем нуля в качестве делителя программа должна корректно
обработать эту ситуацию и не завершиться с ошибкой.

'''


class OwnError(Exception):
    def __init__(self, a, b, c):
        #self.txt = txt
        self.a = a
        self.b = b
        self.c = c
    try:
        a = float(input("Введите делимое: "))
        b = float(input("Введите делитель: "))
        c = a / b
        print("Частное: %.2f" % c)
    except: ZeroDivisionError
    if b ==0:
        print('Не делим на ноль')
    else:
        print(c)