#Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
#Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь
# с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#Пример готовой структуры: [
#(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})]
#Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
#Пример:
#{
#“название”: [“компьютер”, “принтер”, “сканер”], “цена”: [20000, 6000, 2000],
#“количество”: [5, 2, 7],
#“ед”: [“шт.”]
#}

data = {}
print(type(data))

#while (True):
n = int(input('Сколько параметров будет в вашем словаре: (8):  '))

data1 = dict(input(f'Введите через двоеточие данные:"название:компьюрер:цена:1000:кол.во:5:единица:шт: ').split(':') for _ in range(n))
print(data1)
print(type(data1))

    #data1 = dict([input('введите название товара и его цену через пробел: ').split() for _ in range(3)])
    #print(data1)
    #print(type(data1))
