#Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
month = int(input('Введите месяц в виде целого числа от 1 до 12: '))
winter = [12,1,2]
spring = [3,4,5]
summer = [6,7,8]
autumn = [9,10,11]
if month in winter:
    print('Вы выбрали ЗИМУ! Берем коньки!!')
elif month in spring:
    print('Вы выбрали ВЕСНУ! Снимаем валенки!')
elif month in autumn:
    print("Вы выбрали ОСЕНЬ! Зонтик с собой?")
else:
    print('Вы выбрали ЛЕТО! Погнали на речку!')

winter = {12:12,1:1,2:2}
spring = {3:3,4:4,5:5}
summer = {6:6,7:7,8:8}
autumn = {9:9,10:10,11:11}
month = int(input('Введите месяц в виде целого числа от 1 до 12: '))
if month in winter.values():
    print('Зима пришла!')
if month in spring.values():
    print('Май, Май, зажигай..')
if month in summer.values():
    print('Лето...ах лето...')
if month in autumn.values():
        print('Наступила Осень, выросла капуста...')

# в задаче не получилось решить пару моментов..а) почему то не работае elif, и else вызываеся во всех случаях

data = {1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12}
month = int(input('Введите месяц в виде целого числа от 1 до 12: '))
n = data.get(month)
if 3 <= n <= 5:
    print("Весна!")

if 6 <= n <= 8:
    print('Лето')
if 9 <= n <=11:
    print('Осень')
else: print('..в крайнем случае: ЗИМА')


