#Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [2,-45,3.3,'jam',{'k_1':True},{'k_2':False},{'f','l','d'},(20,40,60), [2,'lk']]
check_list = []
for i in my_list:
    check_list.append(i)
    print(type(i))
