#Реализовать структуру «Рейтинг», представляющую собой
# не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.Подсказка.
# Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать непосредственно в коде,
# например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
print(type(my_list))
list.index(1,[])
n=int(input('Новый элемент рейтинга !целое число!: '))

#for count in my_list:

#for n in range(len(my_list)):
#    if n <
#print(m)

#my_list.append(n)
#for n in my_list:
 #   if n =
print(my_list)
n_list = sorted(my_list)
print(n_list[::-1])

#list.insert(i, x)
#list.index(x, [start [, end]])
