#Реализовать два небольших скрипта:
#а) бесконечный итератор, генерирующий целые числа, начиная с указанного,
#б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.
#Подсказка: использовать функцию count() и cycle() модуля itertools.
from itertools import cycle,count
# !!! НЕ ОСТАВЛЯТЬ БЕЗ ПРИСМОТРА!!!
# генерим целые числа начиная с 2 и до х....
for el in count(2):
    while True:
        break
    print(el)
# тоже только со списком...
c = 0
for el in cycle(['f',5,3.2,'хватит уже', ]):
    if c > 0:
        break
    print(el)
