# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
def workers():
    with open('text_5.3.txt', 'r') as f:
        arr = []
        arr_1 = []
        summ = 0
        count = 0
        arr = f.readlines()
        for i in arr:
            arr_1.append(i.split('='))
        for i in arr_1:
            print(i[0])  # выводим фамилии сотрудников
            if int(i[1]) < 20000:
                print(f'Самая маленькая плата у: {i[0]},{i[1]}')
        for e in arr_1:
            summ += int(e[1])
            count += 1
            salary = summ / count
        print(f'Средняя величина дохода сотрудников: {salary} у.е')


workers()
