#Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
#Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
# Физика:   30(л)   —   10(лаб)
# Физкультура:   —   30(пр)   —
#Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
import sys
d = {}
with open("text_5.6.txt", 'r') as file:
    for line in file:
        key, * value = line.split()
        d[key] = value
        #print(sum(int(d.values)))
        print(d)


file = open("text_5.6.txt", 'r')
data = file.read().split("\n")[:-1]
print(data)
dict = dict()

for item in data:
    key = item.split()[0]
    value = item.split()[1:]
    dict[key] = value
    print(dict)

file.close()