#Создать вручную и заполнить несколькими строками текстовый файл,
# в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
#Пример строки файла: firm_1   ООО   10000   5000.
#Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
#Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
# а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
#Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
#Итоговый список сохранить в виде json-объекта в соответствующий файл.
#Пример json-объекта:
#[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#Подсказка: использовать менеджер контекста.

import json
def firm ():
    with open('text_5.7.txt', 'r') as f:
        arr = []
        arr_1 = []
        data =[]
        profit = 0
        average_profit = 0
        count = 0
        arr = f.readlines()
        for i in arr:
            arr_1.append(i.split())
            #print(arr)
            #print(arr_1)
            #f.close()
        for i in arr_1:
            profit = int(i[2])- int(i[3])
            print(f'Прибыль каждой компании составляет: {i[0]} = {profit}')


        for i in arr_1:
            data.append({i[0]: profit})
        with open('text_5.7.json', 'w')as myy:
            json.dump(data,myy)

            print(data)

firm()










